APP_NAME=LAB
APP_ENV=local
APP_KEY=base64:4L3HF8EekaepG9obScNSum0P0Mi76uY66rQAexbeQMA=
APP_DEBUG=true
APP_URL=http://lab.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_lab
DB_USERNAME=root
DB_PASSWORD=


# DB_CONNECTION=mysql
# DB_HOST=92.249.44.207
# DB_PORT=3306
# DB_DATABASE=u768260417_DB17
# DB_USERNAME=u768260417_DB17
# DB_PASSWORD=u768260417_DB12


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@familyrehab.us
MAIL_PASSWORD=%4510cf8Rd5D34e$
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=noreply@familyrehab.us
MAIL_FROM_NAME="LAB REPORT"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
